<?php

use App\Models\Dealer;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        /*// $this->call(UsersTableSeeder::class);
        factory(\App\Models\User::class, 25)->create();
        factory(\App\Models\User::class)->create(['email' => 'charlestsmith888@gmail.com', 'first_name' => 'Charles T', 'last_name' => 'Smith', 'name'=>"Charles t Smith"]);

        factory(\App\Models\Admin::class)->create(['email' => 'mikealex332@gmail.com', 'name' => 'Mike Alex']);
        factory(\App\Models\Admin::class)->create(['email' => 'charlestsmith888@gmail.com', 'name' => 'Charles T Smith']);

        $dealers = factory(\App\Models\Dealer::class, 25)->create();
        factory(\App\Models\Package::class)->create(['title' => 'Package A']);
        factory(\App\Models\Package::class)->create(['title' => 'Package B']);
        factory(\App\Models\Package::class)->create(['title' => 'Package C']);
        factory(\App\Models\Package::class)->create(['title' => 'Package A', 'type' => 'profile']);
        factory(\App\Models\Package::class)->create(['title' => 'Package B', 'type' => 'profile']);
        factory(\App\Models\Package::class)->create(['title' => 'Package C', 'type' => 'profile']);
        factory(\App\Models\Feedback::class, 50)->create();


        for ($i= 1990; $i < 2020; $i++)
        {
            factory(\App\Models\AdModel::class)->create(['year' => $i, 'name' => $i]);
        }
        $makes = [
            'Honda',
            'Toyota',
            'Suzuki'
        ];
        foreach($makes as $make)
        {
            factory(\App\Models\Make::class)->create(['name' => $make]);
        }

        $faker = \Faker\Factory::create();

        \App\Models\Dealer::all()->each(function(Dealer $dealer) use($faker){

            for ($i= 1; $i < rand(2, 10); $i++)
            {
                $ad = new \App\Models\Ad([
                    'name' => $faker->title,
                    'model_id' => rand(1, 29),
                    'make_id' => rand(1, 3),

                    'mileage' => rand(2000, 100000),
                    'fuel_type' => ['fuel', 'gas', 'diesel'][rand(0, 2)],
                    'transmission' => ['automatic', 'manual'][rand(0, 1)],
                ]);

                $dealer->ads()->save($ad);
            }
        });

        \App\Models\User::all()->each(function(\App\Models\User $user) use($faker){

            for ($i= 1; $i < rand(2, 10); $i++)
            {
                $ad = new \App\Models\Ad([
                    'name' => $faker->title,
                    'model_id' => rand(1, 29),
                    'make_id' => rand(1, 3),
                ]);

                $user->ads()->save($ad);
            }
        });*/

        $makes = collect([
            'Acura' => [
                'CL',
                'ILX',
                'ILX Hybrid',
                'Integra',
                'Legend',
                'MDX',
                'MDX Sport Hybrid',
                'NSX',
                'RDX',
                'RL',
                'RLX',
                'RLX Sport Hybrid',
                'RSX',
                'SLX',
                'TL',
                'TLX',
                'TSX',
                'Vigor',
                'ZDX',
            ],
            'Alfa Romeo'=> [
                '164',
                '4C',
                '4C Spider',
                '8c Competizione',
                '8c Spider',
                'Giulia',
                'Spider',
                'Stelvio',
            ],
            'Am General'=> [
                'Hummer'
            ],
            'Aston Martin' => [
                "DB AR1 Zagato",
                "DB11",
                "DB7",
                "DB7 Vantage",
                "DB9",
                "DBS",
                "Rapide",
                "Rapide S",
                "V12 Vanquish",
                "V12 Vantage",
                "V12 Vantage S",
                "V8 Vantage",
                "V8 Vantage S",
                "Vanquish",
                "Vantage",
                "Vantage GT",
                "Virage",
            ],
            'Audi' => [
                "100",
                "200",
                "80",
                "90",
                "A3",
                "A3 e-tron",
                "A4",
                "A4 allroad",
                "A5",
                "A6",
                "A6 allroad",
                "A7",
                "A8",
                "allroad",
                "Cabriolet",
                "e-tron",
                "Q3",
                "Q5",
                "Q5 e",
                "Q5 hybrid",
                "Q7",
                "Q8",
                "quattro",
                "R8",
                "RS 3",
                "RS 4",
                "RS 5",
                "RS 7",
                "RS6",
                "S3",
                "S4",
                "S5",
                "S6",
                "S7",
                "S8",
                "SQ5",
                "TT",
                "TT RS",
                "TTS",
            ],
            'Avanti Motors' => [
                'Avanti'
            ],
            'Bentley' => [
                "Arnage",
                "Azure",
                "Bentayga",
                "Bentayga Hybrid",
                "Brooklands",
                "Continental",
                "Continental Flying Spur",
                "Continental GT",
                "Continental GTC",
                "Continental Supersports",
                "Flying Spur",
                "Mulsanne",
                "R-Type",
                "Turbo R",
                "Turbo RL",
                "Turbo RT",
                "Turbo S",
            ],
            'BMW' => [
                "1 Series M",
                "128",
                "135",
                "2-Series",
                "228",
                "230",
                "M2",
                "M235",
                "M240",
                "X2",
                "318",
                "320",
                "323",
                "325",
                "328",
                "328 Gran Turismo",
                "328d",
                "330",
                "330 Gran Turismo",
                "330e",
                "335",
                "335 Gran Turismo",
                "340",
                "340 Gran Turismo",
                "ActiveHybrid 3",
                "M3",
                "M340",
                "428",
                "428 Gran Coupe",
                "430",
                "430 Gran Coupe",
                "435",
                "435 Gran Coupe",
                "440",
                "440 Gran Coupe",
                "M4",
                "X4",
                "525",
                "528",
                "530",
                "530e",
                "535",
                "535 Gran Turismo",
                "535d",
                "540",
                "540d",
                "545",
                "550",
                "550 Gran Turismo",
                "ActiveHybrid 5",
                "M5",
                "M550",
                "640",
                "640 Gran Coupe",
                "640 Gran Turismo",
                "645",
                "650",
                "650 Gran Coupe",
                "ALPINA B6 Gran Coupe",
                "M6",
                "M6 Gran Coupe",
                "735",
                "740",
                "740e",
                "745",
                "750",
                "760",
                "ActiveHybrid 7",
                "ActiveHybrid 740",
                "ActiveHybrid 750",
                "ALPINA B7",
                "M760",
                "745e",
                "840",
                "840 Gran Coupe",
                "850",
                "M8",
                "M8 Gran Coupe",
                "M850",
                "M850 Gran Coupe",
                "i3",
                "i8",
                "1 Series M",
                "M",
                "M2",
                "M235",
                "M240",
                "M3",
                "M340",
                "M4",
                "M5",
                "M550",
                "M6",
                "M6 Gran Coupe",
                "M760",
                "M8",
                "M8 Gran Coupe",
                "M850",
                "M850 Gran Coupe",
                "X5 M",
                "X6 M",
                "Z4 M",
                "ActiveHybrid X6",
                "X1",
                "X2",
                "X3",
                "X4",
                "X5",
                "X5 eDrive",
                "X5 M",
                "X6",
                "X6 M",
                "X7",
                "X3 M",
                "X4 M",
                "Z3",
                "Z4",
                "Z8",
            ],
            'Bugatti' => [
                "Chiron",
                "Veyron",
                "Veyron 16.4",
            ],
            'Buick' => [
                "Cascada",
                "Century",
                "Enclave",
                "Encore",
                "Encore GX",
                "Envision",
                "LaCrosse",
                "LeSabre",
                "Lucerne",
                "Park Avenue",
                "Rainier",
                "Reatta",
                "Regal",
                "Regal Sportback",
                "Regal TourX",
                "Rendezvous",
                "Riviera",
                "Roadmaster",
                "Skylark",
                "Terraza",
                "Verano",
            ],
            'Cadillac' => [
                "Allante",
                "ATS",
                "ATS-V",
                "Brougham",
                "Catera",
                "CT4",
                "CT4-V",
                "CT5",
                "CT5-V",
                "CT6",
                "CT6 PLUG-IN",
                "CT6-V",
                "CTS",
                "CTS-V",
                "DeVille",
                "DTS",
                "Eldorado",
                "ELR",
                "Escalade",
                "Escalade ESV",
                "Escalade EXT",
                "Escalade Hybrid",
                "Fleetwood",
                "Seville",
                "Sixty Special",
                "SRX",
                "STS",
                "XLR",
                "XT4",
                "XT5",
                "XT6",
                "XTS",
            ],
            'Chevrolet' => [
                "1500",
                "2500",
                "3500",
                "Astro",
                "Avalanche",
                "Aveo",
                "Beretta",
                "Blazer",
                "Bolt EV",
                "Camaro",
                "Caprice",
                "Caprice Classic",
                "Captiva Sport",
                "Cavalier",
                "City Express",
                "Classic",
                "Cobalt",
                "Colorado",
                "Corsica",
                "Corvette",
                "Cruze",
                "Cruze Limited",
                "Equinox",
                "Express 1500",
                "Express 2500",
                "Express 3500",
                "Van",
                "HHR",
                "Impala",
                "Impala Limited",
                "Lumina",
                "Lumina APV",
                "Malibu",
                "Malibu Classic",
                "Malibu Hybrid",
                "Malibu Limited",
                "Malibu Maxx",
                "Metro",
                "Monte Carlo",
                "Pickup",
                "Prizm",
                "S-10",
                "S-10 Blazer",
                "Silverado 1500",
                "Silverado 1500 Hybrid",
                "Silverado 1500 LD",
                "Silverado 2500",
                "Silverado 3500",
                "Sonic",
                "Spark",
                "Spark EV",
                "Sportvan",
                "SS",
                "SSR",
                "Suburban",
                "Tahoe",
                "Tahoe Hybrid",
                "Tracker",
                "TrailBlazer",
                "TrailBlazer EXT",
                "Traverse",
                "Trax",
                "Uplander",
                "Venture",
                "Volt",
            ],
            'Chrysler' => [
                "200",
                "300",
                "300C",
                "300M",
                "Aspen",
                "Aspen Hybrid",
                "Cirrus",
                "Concorde",
                "Crossfire",
                "Grand Voyager",
                "Imperial",
                "LeBaron",
                "LHS",
                "New Yorker",
                "Pacifica",
                "Pacifica Hybrid",
                "Prowler",
                "PT Cruiser",
                "Sebring",
                "TC by Maserati",
                "Town & Country",
                "Voyager",
            ],
            'Daewoo' => [
                "Lanos",
                "Leganza",
                "Nubira"
            ],
            'Daihatsu' => [
                "Charade",
                "Rocky"
            ],
            'Dodge' => [
                "Avenger",
                "Caliber",
                "Caravan",
                "Challenger",
                "Charger",
                "Colt",
                "D150",
                "D250",
                "D350",
                "Dakota",
                "Dart",
                "Daytona",
                "Durango",
                "Durango Hybrid",
                "Dynasty",
                "Grand Caravan",
                "Intrepid",
                "Journey",
                "Magnum",
                "Monaco",
                "Neon",
                "Nitro",
                "Pickup",
                "Ram 50",
                "Pickup",
                "Ram 1500",
                "Ram 2500",
                "Ram 3500",
                "Ram Van",
                "Ram Wagon",
                "Ramcharger",
                "Shadow",
                "Spirit",
                "Sprinter",
                "SRT Viper",
                "Stealth",
                "Stratus",
                "Van",
                "Viper",
                "W150",
                "W250",
                "W350",
            ],
            'Eagle' => [
                "Premier",
                "Summit",
                "Talon",
                "Vision",
            ],
            'Ferrari' => [
                "348",
                "360 Modena",
                "360 Spider",
                "456 GT",
                "456 M",
                "458 Italia",
                "458 Speciale",
                "458 Spider",
                "488 GTB",
                "488 Pista",
                "488 Pista Spider",
                "488 Spider",
                "512 M",
                "512 TR",
                "550 Barchetta",
                "550 Maranello",
                "575 M",
                "599 GTB Fiorano",
                "599 GTO",
                "612 Scaglietti",
                "812 Superfast",
                "California",
                "Challenge Stradale",
                "Enzo",
                "F12berlinetta",
                "F12tdf",
                "F355",
                "F40",
                "F430",
                "F50",
                "FF",
                "GTC4Lusso",
                "GTC4LussoT",
                "LaFerrari",
                "LaFerrari Aperta",
                "Mondial",
                "Mondial t",
                "Portofino",
                "Superamerica",
                "Testarossa",
            ],
            'FIAT' => [
                "124 Spider",
                "500",
                "500C",
                "500e",
                "500L",
                "500X",
            ],
            'Fisker' => [
                "Karma"
            ],
            'Ford' => [
                "Aerostar",
                "Aspire",
                "Bronco",
                "C-Max Energi",
                "C-Max Hybrid",
                "Club Wagon",
                "Contour",
                "Crown Victoria",
                "Econoline Vans",
                "E150",
                "E250",
                "E350",
                "E350 Super Duty",
                "Van",
                "EcoSport",
                "Edge",
                "Escape",
                "Escape Hybrid",
                "Escape PHEV",
                "Escort",
                "Expedition",
                "Expedition EL",
                "Expedition Max",
                "Explorer",
                "Explorer Sport",
                "Explorer Sport Trac",
                "F-150",
                "F-250",
                "F-350",
                "F-450",
                "Pickup",
                "Festiva",
                "Fiesta",
                "Five Hundred",
                "Flex",
                "Focus",
                "Focus Electric",
                "Focus RS",
                "Focus ST",
                "Freestar",
                "Freestyle",
                "Fusion",
                "Fusion Energi",
                "Fusion Hybrid",
                "GT",
                "LTD",
                "Mustang",
                "Pickup",
                "Probe",
                "Ranger",
                "Sedan Police Interceptor",
                "Shelby GT350",
                "Shelby GT500",
                "Taurus",
                "Taurus X",
                "Tempo",
                "Thunderbird",
                "Transit Connect",
                "Transit-150",
                "Transit-250",
                "Transit-350",
                "Utility Police Interceptor",
                "Windstar",
                "ZX2",
            ],
            'Genesis' => [
                "G70",
                "G80",
                "G90",
            ],
            'Geo' => [
                "Metro",
                "Prizm",
                "Storm",
                "Tracker",
            ],
            'GMC' => [
                "1500",
                "2500",
                "3500",
                "Acadia",
                "Acadia Limited",
                "Canyon",
                "Envoy",
                "Envoy XL",
                "Envoy XUV",
                "Jimmy",
                "Pickup",
                "Rally",
                "S-15 Jimmy",
                "Safari",
                "Savana 1500",
                "Savana 2500",
                "Savana 3500",
                "Van",
                "Vandura",
                "Pickup",
                "Sierra 1500",
                "Sierra 1500 Hybrid",
                "Sierra 1500 Limited",
                "Sierra 2500",
                "Sierra 3500",
                "Sonoma",
                "Suburban",
                "Terrain",
                "Van",
                "Yukon",
                "Yukon Hybrid",
                "Yukon XL",
            ],
            'Honda' => [
                "Accord",
                "Accord Crosstour",
                "Accord Hybrid",
                "Accord Plug-In Hybrid",
                "Civic",
                "Civic Hybrid",
                "Civic Si",
                "Civic Type R",
                "Clarity Electric",
                "Clarity Fuel Cell",
                "Clarity Plug-In Hybrid",
                "CR-V",
                "CR-Z",
                "Crosstour",
                "CRX",
                "del Sol",
                "Element",
                "Fit",
                "Fit EV",
                "HR-V",
                "Insight",
                "Odyssey",
                "Passport",
                "Pilot",
                "Prelude",
                "Ridgeline",
                "S2000",
            ],
            'Hummer' => [
                "H1",
                "H1 Alpha",
                "H2",
                "H3",
                "H3T",
            ],
            'Hyundai' => [
                "Accent",
                "Azera",
                "Elantra",
                "Elantra GT",
                "Elantra Touring",
                "Entourage",
                "Equus",
                "Excel",
                "Genesis",
                "Genesis Coupe",
                "Ioniq EV",
                "Ioniq Hybrid",
                "Ioniq Plug-In Hybrid",
                "Kona",
                "Kona EV",
                "NEXO",
                "Palisade",
                "Santa Fe",
                "Santa Fe Sport",
                "Santa Fe XL",
                "Scoupe",
                "Sonata",
                "Sonata Hybrid",
                "Sonata Plug-In Hybrid",
                "Tiburon",
                "Tucson",
                "Veloster",
                "Veloster N",
                "Venue",
                "Veracruz",
                "XG300",
                "XG350",
            ],
            'INFINITI' => [
                "EX35",
                "EX37",
                "FX35",
                "FX37",
                "FX45",
                "FX50",
                "G20",
                "G25",
                "G25x",
                "G35",
                "G35x",
                "G37",
                "G37x",
                "I (all)",
                "I30",
                "I35",
                "IPL G",
                "J30",
                "JX35",
                "M35",
                "M35h",
                "M35x",
                "M37",
                "M37x",
                "M45",
                "M45x",
                "M56",
                "M56x",
                "M30",
                "Q40",
                "Q45",
                "Q50",
                "Q50 Hybrid",
                "Q60",
                "Q60 IPL",
                "Q70",
                "Q70h",
                "Q70L",
                "QX30",
                "QX4",
                "QX50",
                "QX56",
                "QX60",
                "QX60 Hybrid",
                "QX70",
                "QX80",
                "QX60",
            ],
            'International' => [
                "CXT",
                "MXT",
                "RXT",
            ],
            'Isuzu' => [
                "Amigo",
                "Ascender",
                "Axiom",
                "Impulse",
                "Hombre",
                "i-280",
                "i-290",
                "i-350",
                "i-370",
                "Pickup",
                "Oasis",
                "Rodeo",
                "Rodeo Sport",
                "Stylus",
                "Trooper",
                "VehiCROSS",
            ],
            'Jaguar' => [
                "E-PACE",
                "F-PACE",
                "F-TYPE",
                "I-PACE",
                "S-Type",
                "Super V8",
                "Super V8 Portfolio",
                "Vanden Plas",
                "X-Type",
                "XE",
                "XE SV",
                "XF",
                "XJ",
                "XJ12",
                "XJ6",
                "XJ8",
                "XJR",
                "XJR-S",
                "XJS",
                "XK",
                "XK8",
                "XKR",
            ],
            'Jeep' => [
                "Cherokee",
                "Comanche",
                "Commander",
                "Compass",
                "Gladiator",
                "Grand Cherokee",
                "Grand Wagoneer",
                "Liberty",
                "New Compass",
                "Patriot",
                "Renegade",
                "Wrangler",
                "Wrangler JK",
                "Wrangler JK Unlimited",
                "Wrangler Unlimited",
            ],
            'Karma' => [],
            'Kia' => [],
            'Koenigsegg' => [],
            'Lamborghini' => [],
            'Land' => [],
            'Lexus' => [],
            'Lincoln' => [],
            'Lotus' => [],
            'Maserati' => [],
            'Maybach' => [],
            'Mazda' => [],
            'McLaren' => [],
            'Mercedes' => [],
            'Mercury' => [],
            'MINI' => [],
            'Mitsubishi' => [],
            'Morgan' => [],
            'Nissan' => [],
            'Oldsmobile' => [],
            'Pagani' => [],
            'Panoz' => [],
            'Peugeot' => [],
            'Plymouth' => [],
            'Pontiac' => [],
            'Porsche' => [],
            'Qvale' => [],
            'RAM' => [],
            'Rolls' => [],
            'Saab' => [],
            'Saleen' => [],
            'Saturn' => [],
            'Scion' => [],
            'smart' => [],
            'Spyker' => [],
            'Sterling' => [],
            'Subaru' => [],
            'Suzuki' => [],
            'Tesla' => [],
            'Toyota' => [],
            'Volkswagen' => [],
            'Volvo' => [],
            'Yugo' => [],
        ]);
        \App\Models\AdModel::truncate();
        \App\Models\Make::truncate();
        $makes->each(function($models, $make){
            $make = \App\Models\Make::create(["name" => $make]);
            collect($models)->each(function($model) use($make){
                App\Models\AdModel::create([
                    'make_id' => $make->id,
                    'name' => $model,
                    'year' => 0,
                ]);
            });
        });

    }
}
